{
  "name": "paganradio_desktopclient",
  "version": "0.1.0",
  "description": "pagan radio tool for pagans only",
  "author": "pagans",
  "main": "public/electron.js",
  "build": {
    "appId": "pagan.radio"
  },
  "homepage": "./",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "cross-env": "^7.0.2",
    "electron-is-dev": "^1.2.0",
    "eslint": "^6.8.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "simple-peer": "^9.7.0",
    "socket.io-client": "^2.3.0",
    "socket.io-stream": "^0.9.1",
    "wrtc": "^0.4.4"
  },
  "scripts": {
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "react-test": "react-scripts test",
    "react-eject": "react-scripts eject",
    "electron-build": "electron-builder",
    "build": "npm run react-build && npm run electron-build",
    "start": "concurrently \"cross-env BROWSER=none npm run react-start\" \"wait-on -i 250 -w 250 http-get://localhost:3000/ && electron .\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "electron": "^22.3.25",
    "electron-builder": "^22.5.1",
    "wait-on": "^4.0.2"
  }
}
